JWT_SECRET=secret

MONGO_URL=mongodb://localhost:27017/fanelli
# Needed to DB-MIGRATE
DATABASE_URL=mongodb://localhost:27017/fanelli
DB_NAME=fanelli
# Needed to DB-MIGRATE

NODE_ENV=localhost
TZ=America/Argentina/Buenos_Aires

#WEB_PUSH_PRIVATE_KEY=XXXXXXX
#WEB_PUSH_PUBLIC_KEY=XXXXXXX
#AWS_ACCESS_KEY_ID=XXXXXXX
#AWS_SECRET_ACESS_KEY=XXXXXXX
