sonar.host.url=https://sonar.ubykuo.com
sonar.projectKey=fanelli-backend
sonar.projectName=Fanelli Backend
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.exclusions=front/**,migrations/**,test/**,coverage/**,scripts/**
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=coverage/lcov.info