sonar.host.url=https://sonar.ubykuo.com
sonar.projectKey=fanelli-frontend
sonar.projectName=Fanelli Frontend
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPath=test/unit/coverage/lcov.info
